 MONGO_URI=mongodb+srv://admin:admin@cluster0.y5hcrmq.mongodb.net/Laboratory_Management?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://tqlam150504:0854340045lam@cluster0.r74j7cn.mongodb.net/LaboratoryDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSuperSecretKey
PORT=5000
NODE_ENV=development

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=khoalhse183675@fpt.edu.vn
MAIL_PASSWORD=wfddccuwgqrlihpy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=khoalhse183675@fpt.edu.vn
MAIL_FROM_NAME="${APP_NAME}"
